﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COMtest", "Assembly-CSharp.csproj", "{4B23DDBD-8C6A-0075-55E3-F3A60151552E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COMtest", "Assembly-CSharp-Editor.csproj", "{96679AB8-033B-B3F0-ACD6-1E0A0779082C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B23DDBD-8C6A-0075-55E3-F3A60151552E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B23DDBD-8C6A-0075-55E3-F3A60151552E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B23DDBD-8C6A-0075-55E3-F3A60151552E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B23DDBD-8C6A-0075-55E3-F3A60151552E}.Release|Any CPU.Build.0 = Release|Any CPU
		{96679AB8-033B-B3F0-ACD6-1E0A0779082C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96679AB8-033B-B3F0-ACD6-1E0A0779082C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96679AB8-033B-B3F0-ACD6-1E0A0779082C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96679AB8-033B-B3F0-ACD6-1E0A0779082C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
